# Lykke.Job.NeoGasDistributionPlanner

./: Lykke.Job.NeoGasDistributor.sln  Lykke.Job.NeoGasDistributor.sln.DotSettings  README.md  settings.yaml
contract/NeoGasDistributor.Contract/: NeoGasDistributionPlannerBoundedContext.cs  NeoGasDistributor.Contract.csproj
contract/NeoGasDistributor.Contract/Commands/: ExecuteDistributionPlanCommand.cs
src/Lykke.Job.NeoGasDistributor/: Dockerfile  Lykke.Job.NeoGasDistributor.csproj  Program.cs  Startup.cs
src/Lykke.Job.NeoGasDistributor.Domain/: BalanceUpdateAggregate.cs  ClaimedGasAmountAggregate.cs  DistributionPlanAggregate.cs  Lykke.Job.NeoGasDistributor.Domain.csproj  SnapshotAggregate.cs
src/Lykke.Job.NeoGasDistributor.Domain/Repositories/: IBalanceUpdateRepository.cs  IClaimedGasAmountRepository.cs  IDistributionPlanRepository.cs  ISnapshotRepository.cs
src/Lykke.Job.NeoGasDistributor.Domain/Services/: IBalanceService.cs  IDistributionPlanService.cs  IGasClaimService.cs
src/Lykke.Job.NeoGasDistributor.Repositories/: BalanceUpdateRepository.cs  ClaimedGasAmountRepository.cs  DistributionPlanRepository.cs  GuidMinMax.cs  Lykke.Job.NeoGasDistributor.Repositories.csproj  SnapshotRepository.cs
src/Lykke.Job.NeoGasDistributor.Repositories/Entities/: BalanceUpdateEntity.cs  ClaimedGasAmountEntity.cs  DistributionAmountEntity.cs  DistributionPlanEntity.cs  SnapshotBalanceEntity.cs  SnapshotEntity.cs
src/Lykke.Job.NeoGasDistributor.Services/: BalanceService.cs  DistributionPlanService.cs  GasClaimService.cs  Lykke.Job.NeoGasDistributor.Services.csproj
src/Lykke.Job.NeoGasDistributor.Services/Utils/: DecimalExtensions.cs  DistributionPlanCalculator.cs
src/Lykke.Job.NeoGasDistributor.Utils/: DateTimeProvider.cs  IDateTimeProvider.cs  Lykke.Job.NeoGasDistributor.Utils.csproj
src/Lykke.Job.NeoGasDistributor/Controllers/: DistributionPlanController.cs
src/Lykke.Job.NeoGasDistributor/Jobs/: CreateBalanceSnapshotJob.cs  CreateDistributionPlanJob.cs  IJob.cs
src/Lykke.Job.NeoGasDistributor/Modules/: ClientsModule.cs  JobsModule.cs  MiscModule.cs  RepositoriesModule.cs  ServicesModule.cs  WorkflowModule.cs
src/Lykke.Job.NeoGasDistributor/Services/: StartupManager.cs
src/Lykke.Job.NeoGasDistributor/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  MatchingEngineClientSettings.cs  NeoGasDistributorSettings.cs
src/Lykke.Job.NeoGasDistributor/Workflow/CommandHandlers/: ExecuteDistributionPlanCommandHandler.cs
src/Lykke.Job.NeoGasDistributor/Workflow/Projections/: BalanceUpdateRegistrationProjection.cs  GasClaimRegistrationProjection.cs
tests/Lykke.Job.NeoGasDistributor.Tests/: Lykke.Job.NeoGasDistributor.Tests.csproj
tests/Lykke.Job.NeoGasDistributor.Tests/Jobs/: CreateBalanceSnapshotJobTests.cs  CreateDistributionPlanJobTests.cs
tests/Lykke.Job.NeoGasDistributor.Tests/Services/Utils/: DistributorPlanCalculatorTests.cs
tests/Lykke.Job.NeoGasDistributor.Tests/Utils/: FakeDateTimeProvider.cs
tests/Lykke.Job.NeoGasDistributor.Tests/Workflow/CommandsHandlers/: ExecuteDistributionPlanCommandHandlerTests.cs
tests/Lykke.Job.NeoGasDistributor.Tests/Workflow/Projections/: BalanceUpdateRegistrationProjectionTests.cs
tools/Lykke.Job.NeoGasDistributor.Initializer/: BalanceUpdateAggregateComparer.cs  BalanceUpdateImporter.cs  DIModule.cs  Lykke.Job.NeoGasDistributor.Initializer.csproj  MELog.cs  MELogReader.cs  MELogRecord.cs  MeLogBalanceUpdate.cs  MeLogEntry.cs  MeLogEntryHeader.cs  Options.cs  ParseDecimalConverter.cs  Program.cs  readme.md
