<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Job.NeoGasDistributor.Domain\Lykke.Job.NeoGasDistributor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    </ItemGroup>

</Project>
